# FundooNotesApplication

./: FandooNotesApp.sln  README.md
CommonLayer/Models/: AddCollaboratorModel.cs  AddNotesModel.cs  EditNotesModel.cs  ForgetPassword.cs  LabelModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ResponseModel.cs  SendCollaboratorMail.cs  SendMail.cs
FandooNotesApp/: FandooNotesApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FandooNotesApp/Controllers/: CollaboratorController.cs  LabelController.cs  NotesController.cs  UsersController.cs
FandooNotesApp/Helpers/: AppException.cs
FandooNotesApp/MiddleWare/: ErrorHandlerMiddleware.cs
FandooNotesApp/Properties/: launchSettings.json
ManagerLayer/Interfaces/: ICollaboratorManager.cs  ILabelManager.cs  INotesManager.cs  IUserManager.cs
ManagerLayer/Services/: CollaboratorManager.cs  LabelManager.cs  NotesManager.cs  UserManager.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Context/: FundooDBContext.cs
RepositoryLayer/Entity/: Collaborator.cs  Label.cs  Notes.cs  Users.cs
RepositoryLayer/Interfaces/: ICollaboratorRepository.cs  ILabelRepository.cs  INotesRepository.cs  IUserRepository.cs
RepositoryLayer/Migrations/: 20250127074855_user.Designer.cs  20250127074855_user.cs  20250127120223_userModified.Designer.cs  20250127120223_userModified.cs  20250131052513_notes.Designer.cs  20250131052513_notes.cs  20250203085646_label.Designer.cs  20250203085646_label.cs  20250204071625_collaborator.Designer.cs  20250204071625_collaborator.cs  20250204071759_collaborators.Designer.cs  20250204071759_collaborators.cs  FundooDBContextModelSnapshot.cs
RepositoryLayer/Services/: CollaboratorRepository.cs  LabelRepository.cs  NotesRepository.cs  (+1 more)
